is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Day5
build_property.ProjectDir = O:\Software_Courses\My_ITI_44\C_Sharp\Day5\Day5\Day5\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
