D:\Work\Instructor\C#\Inteka44\PD\Day5\Day5\obj\Debug\net7.0\Day5.csproj.AssemblyReference.cache
D:\Work\Instructor\C#\Inteka44\PD\Day5\Day5\obj\Debug\net7.0\Day5.GeneratedMSBuildEditorConfig.editorconfig
D:\Work\Instructor\C#\Inteka44\PD\Day5\Day5\obj\Debug\net7.0\Day5.AssemblyInfoInputs.cache
D:\Work\Instructor\C#\Inteka44\PD\Day5\Day5\obj\Debug\net7.0\Day5.AssemblyInfo.cs
D:\Work\Instructor\C#\Inteka44\PD\Day5\Day5\obj\Debug\net7.0\Day5.csproj.CoreCompileInputs.cache
D:\Work\Instructor\C#\Inteka44\PD\Day5\Day5\bin\Debug\net7.0\Day5.exe
D:\Work\Instructor\C#\Inteka44\PD\Day5\Day5\bin\Debug\net7.0\Day5.deps.json
D:\Work\Instructor\C#\Inteka44\PD\Day5\Day5\bin\Debug\net7.0\Day5.runtimeconfig.json
D:\Work\Instructor\C#\Inteka44\PD\Day5\Day5\bin\Debug\net7.0\Day5.dll
D:\Work\Instructor\C#\Inteka44\PD\Day5\Day5\bin\Debug\net7.0\Day5.pdb
D:\Work\Instructor\C#\Inteka44\PD\Day5\Day5\obj\Debug\net7.0\Day5.dll
D:\Work\Instructor\C#\Inteka44\PD\Day5\Day5\obj\Debug\net7.0\refint\Day5.dll
D:\Work\Instructor\C#\Inteka44\PD\Day5\Day5\obj\Debug\net7.0\Day5.pdb
D:\Work\Instructor\C#\Inteka44\PD\Day5\Day5\obj\Debug\net7.0\Day5.genruntimeconfig.cache
D:\Work\Instructor\C#\Inteka44\PD\Day5\Day5\obj\Debug\net7.0\ref\Day5.dll
